{
  "name": "Shift7 | من فكرة بسيطة إلى تجربة متكاملة",
  "short_name": "Shift7",
  "description": "من فكرة بسيطة إلى تجربة متكاملة ... تطبيق يجمع كل ما تحتاجه العائلة في مكان واحد وبأسعار تنافسية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
